.footer {
    padding: 90px 120px;
    background: #141414;
    margin-top: 90px;
    width: 100%;

    &__center {
        height: 60px;
        border-bottom: 1px solid #ddd;
        display: flex;
        color: #fff;
        gap: 20px;

        p {
            color: #666666;
        }

    }

    &__wrapper {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 40px;
        padding: 70px 110px 60px 0;
    }

    &__list {}

    &__btn {
        width: 221px;
        height: 48px;
        background: red;  
        display: flex;
    
        button{
            width: 90px;
            background:  #141414;
            border: none;
            color: #fff;

        }
    }
  
}
@media (max-width:850px){
    .footer {
        padding: 0;
        width: 100%;
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width:500px){
    .footer {
        padding: 0;
        &__wrapper{
            grid-template-columns: repeat(1, 1fr);
        }
        &__center {
            flex-direction: column;
            gap: 20px;
        }
    }
}